<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.03-2</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-70</x>
     <y>-5</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-70</x>
     <y>-5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-5</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-70</x>
     <y>15</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70</x>
     <y>15</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>-5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70</x>
     <y>-5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>-100</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-100</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-70</x>
     <y>15</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>-5</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-100</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>-100</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70</x>
     <y>-5</y>
     <z>3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70</x>
     <y>15</y>
     <z>3</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>5</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>8</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>0</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>10</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>13</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>11</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>14</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>15</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>12</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>12</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>9</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>12</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>8</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>13</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>11</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>7</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>10</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>10</v2>
     <v3>15</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
